.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.mainContent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.postcardOptions {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3.8rem 7.5rem ;

}




.postcardOptions__option {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 27.1rem;
    height: 21rem;

    background-repeat: no-repeat;
    padding: 7px;
    background-position: center;
}


.selected {
    padding: 0;
    border-radius: 2rem;
    border: solid 7px var(--blackSoft);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.14);
}

.nextButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.stickerImage {
    max-width: 9.6rem;
    height: auto;
    margin-top: 2rem;
    margin-right: 1rem;
}

.sticker3, .sticker2 {
    fill: black;
    transform: rotate(30deg);
}